<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
p {color: #e41f1f;
  font-family: Algerian;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;}
  body {font-family: Arial, Helvetica, sans-serif;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
button{
    background-color: aqua;
}
td{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 450px;
  width: 100%;
  text-align: center;}

.text {
  color: #f6f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
img.avatar {
  width: 15%;
  border-radius: 50%;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
input[type=text], input[type=password] {
  width: 20%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #43ef13;
  color: rgb(37, 6, 6);
  padding: 6px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}     
img.avatar {
  width: 15%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 10px;
  bottom: 100px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.modal-content {
  background-color: #21ece8;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*  */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}
.container {
  background-color: #f1f1f1;
  padding: 20px;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
#message p {
  padding: 10px 35px;
  font-size: 18px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left:-6px;
  content: "✔";
}
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left:-6px;
  content: "✖";
}
h1{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 74px;
  width: 79%;
  text-align: center;
}
h2{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  width: 70%;
  text-align: center;}
h3{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 52px;
  width: 82%;
  text-align: center;}
h4{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 85px;
  width: 76%;
  text-align: center;}
h5{color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 130px;
  width: 87%;
  text-align: center;}
h6{color: #0e0707;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 280px;
  width: 100%;
  text-align: center;
  font-family: Bahnschrift SemiLight Condensed;
  }
</style>
</head>
<body>

<div class="slideshow-container">
    
<div class="mySlides fade">
  <p>WELCOME TO</br> KUMAR TECHNOLOGY</br><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button><button><a href="pr.html">BOOKS</a></button><button><a href="CO.html">CONTACT US</a></button></p>
  <div class="numbertext"></div>
  <img src="tec1.avif" style="width:100%">
  <div class="text">SWAPAN KUMAR MONDAL</div>
</div>

<div class="mySlides fade">
    <p>WEALCOME TO</br>KUMAR TECHNOLOGY</br><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button><button><a href="pr.html">BOOKS</a></button><button><a href="CO.html">CONTACT US</a></button></p>
  <div class="numbertext"></div>
  <img src="tec2.jpg" style="width:100%">
  <div class="text">SWAPAN KUMAR MONDAL</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <h6>ADMIN </br></h6>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="KKKKKKKKKKK.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f4f2f2">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
      <h5>Password must contain the following:</h5>
      <h4 id="letter" class="invalid">A <b>lowercase</b> letter</h4>
      <h3 id="capital" class="invalid">A <b>capital (uppercase)</b> letter</h3>
      <h2 id="number" class="invalid">A <b>number</b></h2>
      <h1 id="length" class="invalid">Minimum <b>8 characters</b></h1>
    </div>
    
  </form>
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    </script>
    

</body>
</html> 
